MONGO_URL = mongodb://localhost:27017/api

ACCESS_TOKEN_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j
ACTIVATION_TOKEN_SECRET = D4R;E'+v/3?m{<:~w5wa[cXA@'.65x-N8]c`)mL4/c2vJCxYHx
REFRESH_TOKEN_SECRET = Ju=n*aw3<Jb]Q~G8yE@kp2]!'QBpJwGNT4"uR4X#g],g'#P[ZS

CLIENT_URL = http://localhost:3000
PORT = 8800
PASS_EMAIL=abc.12345

MAILING_SERVICE_CLIENT_ID = 676222775462-8fc9rof5mp732o8i2ridju6chi9tvh21.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ae6A6j8TA-jCgYIARAAGAQSNwF-L9Irk80PuTyh3Z-62Q3ZR383fxWI5D_xGqOJVDIxeievXDjadMUwSF3ise-gJc4Cmt1tJpo
SENDER_EMAIL_ADDRESS = long47004@donga.edu.vn

GOOGLE_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j
FACEBOOK_SECRET = GxA)?p8)c9x[4e`CZD"z?`B^rHN!:vC[,pz9y#.:"L"n^'hH*j


